input {
  beats {
    port => 5044
  }
}

# Aqui le vamos a meter el procesamiento de cada documento
filter {
  grok {
    match => {
      #"message" => "(?<ip>[0-9.]+)"        (?<CAMPO>PATRON)
      #             %{PATRON_PREESTABLECIDO:campo}
      "message" => "%{HTTPD_COMBINEDLOG}"                    
    }
  }
  mutate {
    remove_field => ["agent", "@timestamp", "@metadata","[log][file]", "ecs", "event"]
    lowercase    => ["[http][request][method]"]
  }
  date {
    match        => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
  }
  geoip {
    source       => [ "[source][address]" ]
    target       => "posicionamiento"
  }
}


output {
  # En producción esto va fuera !
  stdout { 
    codec => rubydebug #json 
  }
  elasticsearch {
    hosts       => ["https://172.31.41.172:8080"]
    user        => elastic
    password    => password
    ssl_enabled => true
    cacert      => "/usr/share/logstash/certs/ca/ca.crt"
    
    index       => "apache"
  }
}
